; Copyright 2019 GoneTone
;
; Line Bot
; 範例 Example Bot 配置文件
;
; 此範例 GitHub 專案：https://github.com/GoneTone/line-example-bot-php
; 官方文檔：https://developers.line.biz/en/reference/messaging-api/

[Channel]
; 請在雙引號內輸入您的 Line Bot "Channel access token"
Token = "sVPqfIEGPTfmhvmYim7htbhsvVoA5ezqJELMVhVyAC7wS6rMbgP+FpCp40HpnpA4W5WGKuX49/izVaMEOz5uNIlWTmzUSg/2OmNV7ZDig+IX6lwPibTwf6i/XWUKwAnW82SGRSqppWaw8GPAVG0nUAdB04t89/1O/w1cDnyilFU="

; 請在雙引號內輸入您的 Line Bot "Channel secret"
Secret = "08378992f347cc66f98f29605eecfd44

"
